{
    "version": "next",
    "compilerOptions": {
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../../dist/client",
        "module": "commonjs",
        "sourceMap": true,
        "target": "ES5"
    },
    "filesGlob": [
        "./**/*.ts",
        "../typings/angularjs/*",
        "../typings/chai/*",
        "../typings/es6-collections/*",
        "../typings/es6-promise/*",
        "../typings/mocha/*",
        "../typings/sinon/*",
        "../typings/sinon-chai/*"
    ],
    "files": [
        "./index.ts",
        "./mtna/archive/archive.spec.ts",
        "./mtna/archive/archive.ts",
        "../typings/angularjs/angular-mocks.d.ts",
        "../typings/angularjs/angular.d.ts",
        "../typings/chai/chai.d.ts",
        "../typings/es6-collections/es6-collections.d.ts",
        "../typings/es6-promise/es6-promise.d.ts",
        "../typings/mocha/mocha.d.ts",
        "../typings/sinon/sinon.d.ts",
        "../typings/sinon-chai/sinon-chai.d.ts"
    ]
}
